/*
    Программа для вывода таблицы умножения.

    Описание:
    Программа запрашивает у пользователя число и выводит таблицу умножения для этого числа от 1 до 10.

    Пример работы программы:
    Введите число для вывода таблицы умножения: 7

    Таблица умножения для числа 7:
    7 * 1 = 7
    7 * 2 = 14
    7 * 3 = 21
    7 * 4 = 28
    7 * 5 = 35
    7 * 6 = 42
    7 * 7 = 49
    7 * 8 = 56
    7 * 9 = 63
    7 * 10 = 70
*/
#include <iostream>
using namespace std;

int main()
{
    int num;
    std::cout << "Введите число: ";
    std::cin >> num;

    std::cout << "Таблица умножения для " << num << ":" << std::endl;

    for (int i = 1; i <= 10; i++)
    {
        int a = num * i;
        std::cout << num << " * " << i << " = " << a << std::endl;
    }

    return 0;
}

/*
#include <iostream>
using namespace std;

int main() {
    // Цикл for для вывода чисел от 0 до 9
    for (int i = 0; i < 10; i++) {
        cout << i << endl; // Вывод текущего значения i
    }

    return 0;
}
*/